<!DOCTYPE html>
<html>
<head>
  <style>
body {
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  font-family:'Times New Roman', 'Times', 'serif';
  overflow: hidden;
  background-color: #333333;
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 18px 40px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#33A3A7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #652353;
  min-width: 217px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #e8dee5;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #120c0c;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="./images/13.avif" style="width:100%" height="350px">
</div>

<div class="mySlides fade">
  
  <img src="./images/12.jpg" style="width:100%" height="350px">
 
</div>

<div class="mySlides fade">

  <img src="./images/15.jpg" style="width:100%" height="350px">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script src="index.js">
</script>
<style>
h1 {
  text-align: center;
  color: #DA664E;
}

p {
  text-indent: 50px;
  letter-spacing: 1px;
}
.text{
	 
}
</style>
</head>

<div class="text">
  <h1 font-family:italic>AWARDS & MY TROOP</h1>
  <p style= margin-left:100px;margin-right:100px;>
</p>
</div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.home{
	margin:80px;
}
</style>
</head>
<body>
<div class="home">
<div class="row">
  <div class="column">
    <img src="./images/b.jpg" alt="b" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/c.jpg" alt="c" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/d.jpg" alt="d" style="width:100%">
  </div>
  
</div>
<div class="row">
  <div class="column">
    <img src="./images/e.jpg" alt="e" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/f.jpg" alt="f" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/g.jpg" alt="g" style="width:100%">
  </div>
</div>
</div>

<div class="row">
    <div class="column">
      <img src="./images/h.jpg" alt="h" style="width:100%">
    </div>
    <div class="column">
      <img src="./images/i.jpg" alt="i" style="width:100%">
    </div>
    <div class="column">
      <img src="./images/j.jpg" alt="j" style="width:100%">
    </div>
  </div>
  </div>


  <div class="row">
    <div class="column">
      <img src="./images/k.jpg" alt="k" style="width:100%">
    </div>
    <div class="column">
      <img src="./images/logo.jpg" alt="logo" style="width:100%">
    </div>
  </div>



</body>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color:#CBF4F4;
  color: black;
}
</style>
<footer>
  <p>TEJASWI BLOGS<br>
  Contact US: <a href="tejaswichunduru2003@gmail.com"> Email US</a></p>
</footer>





</html> 