<!DOCTYPE html>
<html>
<head>
  <style>
body {
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  font-family:'Times New Roman', 'Times', 'serif';
  overflow: hidden;
  background-color: #333333;
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
}

.dropdown {
  float:inline-end;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#33A3A7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #652353;
  min-width: 217px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #e8dee5;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #120c0c;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align:baseline}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="./images/1.jpg" style="width:100%" height="350px">
</div>

<div class="mySlides fade">
  
  <img src="./images/2.jpg" style="width:100%" height="350px">
 
</div>

<div class="mySlides fade">

  <img src="./images/3.jpg" style="width:100%" height="350px">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script src="index.js">
</script>
<style>
h1 {
  text-align: center;
  color: #DA664E;
}

p {
  text-indent: 50px;
  letter-spacing: 1px;
}
.text{
	 
}
</style>
</head>

<div class="text">
  <h1 font-family:italic> Best of Performances </h1>
  <p style= margin-left:100px;margin-right:100px;> I am a elegant kuchipudi performer with 13+ years of consistent training under this disciplane. Now parallelly I am pursuing Certificate course under Sri Thyagaraja Govt College of Music & Dance as private student. While dancing, every movement tells a story, and every story touches the soul. My interest and the efforts I put into it to continue growing is what makes me different from others. Kuchipudi brings a person out of negativity, stress and anxieties. It makes our metabolism balanced and strong enough. Being a dedicated kuchipudi dancer , I can say that <span style="font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; color:rgb(229, 111, 27)">"Kuchipudi is not just a dance form, it's a way of life". </span></p>
</section></div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float:inline-start;
  width: 25%;
  padding : 20px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.home{
	margin:80px;
}
</style>
</head>
<body>
<div class="home">
<div class="row">
  <div class="column">
    <img src="./images/1.jpg" alt="1" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/2.jpg" alt="2" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/3.jpg" alt="3" style="width:100%">
  </div>
  
</div>
<div class="row">
  <div class="column">
    <img src="./images/4.jpg" alt="4" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/5.jpg" alt="5" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/6.jpg" alt="6" style="width:100%">
  </div>
</div>
</div>

<div class="row">
    <div class="column">
      <img src="./images/7.jpg" alt="7" style="width:100%">
    </div>
    <div class="column">
      <img src="./images/8.jpg" alt="8" style="width:100%">
    </div>
    <div class="column">
      <img src="./images/9.jpg" alt="9" style="width:100%">
    </div>
  </div>
  </div>




</body>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color:#CBF4F4;
  color: black;
}
</style>
<footer>
  <p><b>CHUNDURU JAYA TEJASWI</b><br>
  Contact US: <a href="tejaswichunduru2003@gmail.com"> Email US</a></p>
</footer>





</html> 